<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Module2</title>
<style>


* {
  box-sizing: border-box;
  font-family: verdana;
  color: black;

}

h1 {
  margin-bottom: 45px;
  text-align:center;
  
}

.mybox {
  border: 1px solid black;
  background-color: gray;
  width: 98%;
  height: 200px;
  
  position:relative;

}

.right_top {
  
  position: relative;
  top:-15px;
  width:150px;
  height:25px;
  float: right;
  text-align:center;
  border:1px solid black;
  font-size:12pt;
  font-weight:bold;

}

.item_content {
  clear: right;
}

/* Mobil Framwork */
@media (min-width: 767px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }


/********** desktop devices**********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float:left  ;
    

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>


<h1> Our Menu </h1>

<div>
  <div class="col-lg-4 col-md-6 mybox" >
    <p class="right_top" style="background-color:pink;" >Chicken</p>
    <p class="item_content">Chicken soup,Chicken fry,Chicken tandoori,Chiken biriyani,Chiken manchoori,Chicken Fried rice,Chicken soup,Chicken fry,Chicken tandoori,Chiken biriyani,Chiken manchoori,Chicken Fried rice</p>
  </div>
  <div class="col-lg-4 col-md-6 mybox">
    <p class="right_top" style="background-color:#c0392B;">Beef</p>
    <p class="item_content">Beef soup,Beef fry,Beef tandoori,Chiken biriyani,Beef manchoori,Beef Fried rice,Beef soup,Beef fry,Beef tandoori,Beef biriyani,Beef manchoori,Beef Fried rice</p>
  </div>
  <div class="col-lg-4 col-md-12 mybox">
    <p class="right_top" style="background-color:#F9E79F;" >Sushi</p>
    <p class="item_content">Sushi soup,Sushi fry,Sushi tandoori,Sushi biriyani,Sushi manchoori,Sushi Fried rice,Sushi soup,Sushi fry,Chicken tandoori,Sushi biriyani,Sushi manchoori,Sushi Fried rice</p>
  </div>
</div>

</body>
</html>